<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="F:\Program Files\fontawesome\css\all.css">
    <link rel="stylesheet" href="Aiweb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no" />
    <title>AI</title>
    <link rel="icon" href="2.jpeg">

</head>

<body>
    <div class="container">
        <div class="home">
            <!-- mubile nivagation bar code -->
            <input type="checkbox" id="so">
            <label for="so">
              <i id="nivg" class="fas fa-bars"></i>
           </label>
            <!-- mubile nivagation bar code -->

            <h2 class="logo">
                <span>A</span>&nbsp;Apex.bot
            </h2>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Robotics</a></li>
                    <li><a href="#">Thinking</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>

            <img src="images/robot-2587571_1920-removebg-preview.png" alt="image" class="imagebg">

            <span class="titlecontant">
                <span class="title">Artificial Intelligence</span><br>
            <span id="littletext">In Future,</span>
            <p class="para">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the Ai-enabled future, humans will be able to converse and interact with each other in the native language of choice, not haveing to worry about miscommunicationg intentions.
            </p>
            </span>
        </div>

        <!-- second section code is start here -->
        <div class="secondsection">
            <div class="secondtitle">Artificial Intelligence (AI) now a days</div>
            <div class="child">
                <div class="childimages"></div>
                <div class="childbox">
                    <h3 class="secondnamehed"> Manufacuring:-</h3>
                    <p class="seondpara">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium est esse unde cumque aliquam minus saepe atque molestiae voluptatibus. Hic earum vitae dignissimos debitis fugit temporibus quas a
                        aliquam!
                    </p>
                </div>
            </div>
            <div class="child ">
                <div class="childimages a"></div>
                <div class="childbox a">
                    <!-- <h3 class="secondnamehed a"> Manufacuring:-</h3> -->
                    <p class="seondpara b">
                        <span class="secondnamehed "> Self-driving car:-</span><br><br> &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium est esse unde cumque aliquam minus saepe atque molestiae voluptatibus.
                        Hic earum vitae dignissimos debitis fugit temporibus quas a aliquam!
                    </p>
                </div>
            </div>
            <div class="child">
                <div class="childimages c">Jarvis</div>
                <div class="childbox">
                    <h3 class="secondnamehed"> Smart Assistant:-</h3>
                    <p class="seondpara">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium est esse unde cumque aliquam minus saepe atque molestiae voluptatibus. Hic earum vitae dignissimos debitis fugit temporibus quas a
                        aliquam!
                    </p>
                </div>
            </div>
            <div class="child ">
                <div class="childimages d"></div>
                <div class="childbox a">

                    <p class="seondpara b">
                        <span class="secondnamehed "> Social Media monitoring:-</span><br><br> &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium est esse unde cumque aliquam minus saepe atque molestiae
                        voluptatibus. Hic earum vitae dignissimos debitis fugit temporibus quas a aliquam!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>